Algoritmo "testeaula4"
var
   x, y, z, soma, subtracao, multiplicacao, divisao : real
inicio
      escreva ("digite o valor de x:")
      leia(x)
      escreva ("digite o valor de y:")
      leia(y)
      escreva ("digite o valor de z:")
      leia(z)
      soma <- (x+y)
      escreva("a soma é igual a", soma)
      subtracao <- (x-y)
      escreva(", a subtração é igual a", subtracao)
      multiplicacao <- (y * z)
      escreva(", a multiplicação é igual a", multiplicacao)
      divisao <- (z/x)
      escreva("e a divisão é igual a", divisao)
   fimalgoritmo